elasticstack:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss
    image_tag: 6.5.4
    service_name: elasticsearch
  kibana:
    image: docker.elastic.co/kibana/kibana-oss
    image_tag: 6.5.4
  indexPrefix: gs-
  provider: aws