---
# Source: reporting/templates/processing/cronjob.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: processing
  namespace: reporting-processing
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          # serviceAccountName: reporter
          restartPolicy: Never
          containers:
          - name: processing
            image: quay.io/giantswarm/reporting-processor:9e9a4fa38056eaf92daedc0d86c5897cec164603
            env:
            - name: ELASTICSEARCH_INDEX_URL_AGENT
              value: http://elasticsearch.reporting-elasticstack.svc:9200/agent-test1
            - name: ELASTICSEARCH_INDEX_URL_PROCESSING
              value: http://elasticsearch.reporting-elasticstack.svc:9200/processing-test1
