
# namespace-prefix: reporting

elasticstack:
  namespace: reporting-elasticstack
  indexPrefix: reporting-

agent:
  namespace: reporting-agent
  image: local/reporting-agent:test1
  indexUrl: http://elasticsearch.reporting-elasticstack.svc:9200/agent-test1

processing:
  namespace: reporting-processing
  image: local/reporting-processing:test1
  indexUrl: http://elasticsearch.reporting-elasticstack.svc:9200/processing-test1
