apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: processing
  
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: processing
            image: {{ .Values.processing.image }}:{{ .Values.processing.image_tag }}
            env:
            - name: ELASTICSEARCH_INDEX_URL_AGENT
              value: http://elasticsearch.{{ .Release.Namespace }}.svc:9200/{{ .Values.agent.index }}
            - name: ELASTICSEARCH_INDEX_URL_PROCESSING
              value: http://elasticsearch.{{ .Release.Namespace }}.svc:9200/{{ .Values.processing.index }}
