apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "processing.name" . }}
  
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: processing
            image: {{ .Values.processing.image }}:{{ .Values.processing.image_tag }}
            env:
            - name: ELASTICSEARCH_INDEX_URL_AGENT
              value: http://{{ template "elasticsearch.name" . }}.{{ .Release.Namespace }}.svc:9200/{{ .Values.processing.agent_index }}
            - name: ELASTICSEARCH_INDEX_URL_PROCESSING
              value: http://{{ template "elasticsearch.name" . }}.{{ .Release.Namespace }}.svc:9200/{{ .Values.processing.index }}
