apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: elasticsearch
  namespace: reporter-elasticsearch
  annotations:
    certmanager.k8s.io/issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: elasticsearch-ingress-basic-auth
spec:
  rules:
  - host: elasticsearch.FIXME
    http:
      paths:
      - backend:
          serviceName: elasticsearch
          servicePort: db
  tls:
  - hosts:
    - elasticsearch.FIXME
    secretName: elasticsearch-tls
