apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-staging
  namespace: reporter-elasticsearch
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: tobias@giantswarm.io
    privateKeySecretRef:
      name: letsencrypt-staging
    http01: {}
